---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: ansible-clickhouse 
  - src: git@github.com:ansebul/vector-role.git
    scm: git
    version: "1.0.0"
    name: vector-role
  - src: git@github.com:ansebul/lighthouse-role.git
    scm: git
    version: "1.1.0"
    name: lighthouse-role
